policy_module(hibera, 1.100.1)

########################################
#
# Declarations
#

type hibera_t;
type hibera_exec_t;
init_daemon_domain(hibera_t, hibera_exec_t)

permissive hibera_t;

type hibera_initrc_exec_t;
init_script_file(hibera_initrc_exec_t)

type hibera_conf_t;
files_type(hibera_conf_t)

type hibera_var_lib_t;
files_type(hibera_var_lib_t)

type hibera_var_run_t;
files_type(hibera_var_run_t)

type hibera_port_t;
corenet_port(hibera_port_t)

########################################
#
# hibera local policy
#
allow hibera_t self:process { fork };

allow hibera_t self:fifo_file rw_fifo_file_perms;
allow hibera_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(hibera_t, hibera_conf_t, hibera_conf_t)
manage_files_pattern(hibera_t, hibera_conf_t, hibera_conf_t)

manage_dirs_pattern(hibera_t, hibera_var_lib_t, hibera_var_lib_t)
manage_files_pattern(hibera_t, hibera_var_lib_t, hibera_var_lib_t)
files_var_lib_filetrans(hibera_t, hibera_var_lib_t, { dir file })

manage_dirs_pattern(hibera_t, hibera_var_run_t, hibera_var_run_t)
manage_files_pattern(hibera_t, hibera_var_run_t, hibera_var_run_t)

sysnet_dns_name_resolve(hibera_t)
corenet_all_recvfrom_unlabeled(hibera_t)

allow hibera_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(hibera_t)
corenet_tcp_sendrecv_generic_node(hibera_t)
corenet_tcp_sendrecv_all_ports(hibera_t)
corenet_tcp_bind_generic_node(hibera_t)

gen_require(`
    type hibera_port_t;
')
allow hibera_t hibera_port_t:tcp_socket name_bind;

gen_require(`
    type hibera_port_t;
')
allow hibera_t hibera_port_t:tcp_socket name_connect;

domain_use_interactive_fds(hibera_t)

files_read_etc_files(hibera_t)

miscfiles_read_localization(hibera_t)

sysnet_dns_name_resolve(hibera_t)

allow hibera_t hibera_exec_t:file execute_no_trans;
allow hibera_t self:process setsched;
corecmd_exec_ls(hibera_t)
corenet_tcp_connect_http_port(hibera_t)
dev_read_urand(hibera_t)
fs_getattr_xattr_fs(hibera_t)
kernel_read_system_state(hibera_t)
