<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">hibera/res/css/style_dark.css</file>
        <file alias="default">hibera/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">hibera/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">hibera/res/img/bg-splash.png</file>
        <file alias="img-logo-hibera-png">hibera/res/img/img-logo-hibera.png</file>
        <file alias="img-logo-hibera">hibera/res/img/img-logo-hibera.png</file>
        <file alias="img-logo-hibera-2x">hibera/res/img/img-logo-hibera@2x.png</file>
        <file alias="img-logo-hibera-3x">hibera/res/img/img-logo-hibera@3x.png</file>
        <file alias="img-nav-logo-hibera">hibera/res/img/img-nav-logo-hibera.png</file>
        <file alias="img-qr-test-big">hibera/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">hibera/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">hibera/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">hibera/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">hibera/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">hibera/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">hibera/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">hibera/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">hibera/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">hibera/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">hibera/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">hibera/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">hibera/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">hibera/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">hibera/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">hibera/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">hibera/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">hibera/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">hibera/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">hibera/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">hibera/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">hibera/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">hibera/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">hibera/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">hibera/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">hibera/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">hibera/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">hibera/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">hibera/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">hibera/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">hibera/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">hibera/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">hibera/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">hibera/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">hibera/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">hibera/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">hibera/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">hibera/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">hibera/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">hibera/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">hibera/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">hibera/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">hibera/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">hibera/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">hibera/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">hibera/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">hibera/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">hibera/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">hibera/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">hibera/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">hibera/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">hibera/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">hibera/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">hibera/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">hibera/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">hibera/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">hibera/res/img/ic-check-white.svg</file>
        <file alias="ic-check">hibera/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">hibera/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">hibera/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">hibera/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">hibera/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">hibera/res/img/ic-close-white.svg</file>
        <file alias="ic-close">hibera/res/img/ic-close.svg</file>
        <file alias="ic-coin-bib">hibera/res/img/ic-coin-bib.png</file>
        <file alias="ic-combo-box">hibera/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">hibera/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">hibera/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">hibera/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">hibera/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">hibera/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">hibera/res/img/ic-exit.svg</file>
        <file alias="ic-expand">hibera/res/img/ic-expand.svg</file>
        <file alias="ic-folder">hibera/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">hibera/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">hibera/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">hibera/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">hibera/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">hibera/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">hibera/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">hibera/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">hibera/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">hibera/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">hibera/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">hibera/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">hibera/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">hibera/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">hibera/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">hibera/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">hibera/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">hibera/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">hibera/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">hibera/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">hibera/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">hibera/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">hibera/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">hibera/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">hibera/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">hibera/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">hibera/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">hibera/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">hibera/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">hibera/res/img/ic-received.svg</file>
        <file alias="ic-send">hibera/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">hibera/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">hibera/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">hibera/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">hibera/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">hibera/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">hibera/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">hibera/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">hibera/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">hibera/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">hibera/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">hibera/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">hibera/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">hibera/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">hibera/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">hibera/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">hibera/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">hibera/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">hibera/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">hibera/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">hibera/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">hibera/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">hibera/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">hibera/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">hibera/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">hibera/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">hibera/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">hibera/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">hibera/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">hibera/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">hibera/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">hibera/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">hibera/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">hibera/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">hibera/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">hibera/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">hibera/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">hibera/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">hibera/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">hibera/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">hibera/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">hibera/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">hibera/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">hibera/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">hibera/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">hibera/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">hibera/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">hibera/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">hibera/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">hibera/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">hibera/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">hibera/res/img/img-nav-logo.png</file>
        <file alias="img-qr">hibera/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">hibera/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">hibera/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">hibera/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">hibera/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">hibera/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">hibera/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">hibera/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">hibera/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">hibera/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">hibera/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">hibera/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">hibera/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">hibera/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">hibera/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">hibera/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">hibera/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">hibera/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">hibera/res/img/ani-loading.gif</file>
        <file alias="ic-pending">hibera/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">hibera/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">hibera/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">hibera/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">hibera/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">hibera/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">hibera/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">hibera/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">hibera/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">hibera/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">hibera/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">hibera/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">hibera/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">hibera/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">hibera/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">hibera/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">hibera/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">hibera/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">hibera/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">hibera/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">hibera/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">hibera/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">hibera/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">hibera/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">hibera/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">hibera/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">hibera/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">hibera/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">hibera/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">hibera/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">hibera/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
