<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/hibera_de.qm</file>
        <file alias="en">locale/hibera_en.qm</file>
        <file alias="en_US">locale/hibera_en_US.qm</file>
        <file alias="es">locale/hibera_es.qm</file>
        <file alias="es_ES">locale/hibera_es_ES.qm</file>
        <file alias="fr_FR">locale/hibera_fr_FR.qm</file>
        <file alias="hr_HR">locale/hibera_hr_HR.qm</file>
        <file alias="it">locale/hibera_it.qm</file>
        <file alias="ko_KR">locale/hibera_ko_KR.qm</file>
        <file alias="nl">locale/hibera_nl.qm</file>
        <file alias="pl">locale/hibera_pl.qm</file>
        <file alias="ru">locale/hibera_ru.qm</file>
        <file alias="tr">locale/hibera_tr.qm</file>
        <file alias="zh_CN">locale/hibera_zh_CN.qm</file>
    </qresource>
</RCC>
