# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=HIBERA Core
Comment=HIBERA Core QT test network
GenericName=HIBERA Digital Currency QT client testnet network
Exec=hibera-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/hibera_testnet.png
MimeType=x-scheme-handler/bib;
Categories=X-Office;X-Finance;
Keywords=internet;hibera;tbib;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
